﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Variable_EX5", "Variable_EX5\Variable_EX5.csproj", "{8481F027-C60D-4A7C-A42E-0D94E94BA42C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8481F027-C60D-4A7C-A42E-0D94E94BA42C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8481F027-C60D-4A7C-A42E-0D94E94BA42C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8481F027-C60D-4A7C-A42E-0D94E94BA42C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8481F027-C60D-4A7C-A42E-0D94E94BA42C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {233AA8E6-8BCD-48FB-9485-A2DCE0480B9D}
	EndGlobalSection
EndGlobal
